{
  "name": "react-native-expo-template",
  "version": "0.1.0",
  "private": true,
  "main": "entry.js",
  "scripts": {
    "start": "bunx expo start",
    "android": "bunx expo start --android",
    "ios": "bunx expo start --ios",
    "web": "bunx expo start --web",
    "clean": "node -e \"const fs=require('fs');const rm=(p)=>fs.rmSync(p,{recursive:true,force:true});['node_modules','.expo','bun.lock'].forEach(rm);\"",
    "test": "bun test --preload tests/setup.ts",
    "format": "bunx prettier --write ."
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.12.0",
    "@react-navigation/native": "^7.1.28",
    "expo": "54.0.0",
    "react": "19.1.0",
    "react-native": "0.81.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.1.10",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  }
}
